APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NwPw9/SzEGsb3bC/sNNnC76kT8Pf0xLfd2FyXQd/2yA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST_ST=127.0.0.1
DB_PORT_ST=3306
DB_DATABASE_ST=swoole_test
DB_USERNAME_ST=root
DB_PASSWORD_ST=

DB_CONNECTION=mysql
DB_HOST_ST2=127.0.0.1
DB_PORT_ST2=3306
DB_DATABASE_ST2=swoole_test
DB_USERNAME_ST2=root
DB_PASSWORD_ST2=



BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
